<h1 style='color:green'> Handing Categoricala values</h1>

### 1. One Hot Encoding

convert categorical data value into binary data.
Multiple Categories - We selects top 10 or 20 most frequents categories and 
apply one hot encoding

In [1]:
import numpy as np
import pandas as pd

In [2]:
df= pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
data = df['Embarked']
data.head()

0    S
1    C
2    S
3    S
4    S
Name: Embarked, dtype: object

In [4]:
pd.get_dummies(data).head()

   C  Q  S
0  0  0  1
1  1  0  0
2  0  0  1
3  0  0  1
4  0  0  1

In [5]:
pd.get_dummies(data, drop_first=True).head()

   Q  S
0  0  1
1  0  0
2  0  1
3  0  1
4  0  1

In [6]:
# new dataset
df = pd.read_csv('mercedes.csv')
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [7]:
# select dataset
data = pd.read_csv('mercedes.csv', usecols=['X0','X1','X2','X3','X4','X5'])
data.head()

   X0 X1  X2 X3 X4 X5
0   k  v  at  a  d  u
1   k  t  av  e  d  y
2  az  w   n  c  d  x
3  az  t   n  f  d  x
4  az  v   n  f  d  h

In [8]:
df.X0.value_counts().sort_values(ascending=False).head(10)

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
Name: X0, dtype: int64

In [9]:
top = df.X0.value_counts().sort_values(ascending=False).head(10).index
top_10= list(top)
top_10

['z', 'ak', 'y', 'ay', 't', 'x', 'o', 'f', 'n', 'w']

In [10]:
for i in top_10:
    data[i] = np.where(data['X0'] == i, 1, 0)

In [11]:
top_10.append('X0')
data[top_10].head(10)

   z  ak  y  ay  t  x  o  f  n  w  X0
0  0   0  0   0  0  0  0  0  0  0   k
1  0   0  0   0  0  0  0  0  0  0   k
2  0   0  0   0  0  0  0  0  0  0  az
3  0   0  0   0  0  0  0  0  0  0  az
4  0   0  0   0  0  0  0  0  0  0  az
5  0   0  0   0  1  0  0  0  0  0   t
6  0   0  0   0  0  0  0  0  0  0  al
7  0   0  0   0  0  0  1  0  0  0   o
8  0   0  0   0  0  0  0  0  0  1   w
9  0   0  0   0  0  0  0  0  0  0   j

### 2. Ordinal Encoding

Convert categorical data into numerical bassed on ranking.

In [12]:
import datetime
today = datetime.datetime.today()

In [13]:
date = [today - datetime.timedelta(i) for i in range(10)]
date

[datetime.datetime(2022, 9, 11, 22, 25, 58, 110743),
 datetime.datetime(2022, 9, 10, 22, 25, 58, 110743),
 datetime.datetime(2022, 9, 9, 22, 25, 58, 110743),
 datetime.datetime(2022, 9, 8, 22, 25, 58, 110743),
 datetime.datetime(2022, 9, 7, 22, 25, 58, 110743),
 datetime.datetime(2022, 9, 6, 22, 25, 58, 110743),
 datetime.datetime(2022, 9, 5, 22, 25, 58, 110743),
 datetime.datetime(2022, 9, 4, 22, 25, 58, 110743),
 datetime.datetime(2022, 9, 3, 22, 25, 58, 110743),
 datetime.datetime(2022, 9, 2, 22, 25, 58, 110743)]

In [14]:
data = pd.DataFrame(date, columns=['date'])
data

                        date
0 2022-09-11 22:25:58.110743
1 2022-09-10 22:25:58.110743
2 2022-09-09 22:25:58.110743
3 2022-09-08 22:25:58.110743
4 2022-09-07 22:25:58.110743
5 2022-09-06 22:25:58.110743
6 2022-09-05 22:25:58.110743
7 2022-09-04 22:25:58.110743
8 2022-09-03 22:25:58.110743
9 2022-09-02 22:25:58.110743

In [15]:
data['day'] = data['date'].dt.day_name()
data

                        date        day
0 2022-09-11 22:25:58.110743     Sunday
1 2022-09-10 22:25:58.110743   Saturday
2 2022-09-09 22:25:58.110743     Friday
3 2022-09-08 22:25:58.110743   Thursday
4 2022-09-07 22:25:58.110743  Wednesday
5 2022-09-06 22:25:58.110743    Tuesday
6 2022-09-05 22:25:58.110743     Monday
7 2022-09-04 22:25:58.110743     Sunday
8 2022-09-03 22:25:58.110743   Saturday
9 2022-09-02 22:25:58.110743     Friday

In [16]:
from calendar import day_name
dict = {}
for rank, value in enumerate(day_name):
    dict[value]= rank
dict

{'Monday': 0,
 'Tuesday': 1,
 'Wednesday': 2,
 'Thursday': 3,
 'Friday': 4,
 'Saturday': 5,
 'Sunday': 6}

In [17]:
data['ordinal'] = data['day'].map(dict)
data

                        date        day  ordinal
0 2022-09-11 22:25:58.110743     Sunday        6
1 2022-09-10 22:25:58.110743   Saturday        5
2 2022-09-09 22:25:58.110743     Friday        4
3 2022-09-08 22:25:58.110743   Thursday        3
4 2022-09-07 22:25:58.110743  Wednesday        2
5 2022-09-06 22:25:58.110743    Tuesday        1
6 2022-09-05 22:25:58.110743     Monday        0
7 2022-09-04 22:25:58.110743     Sunday        6
8 2022-09-03 22:25:58.110743   Saturday        5
9 2022-09-02 22:25:58.110743     Friday        4

In [18]:
# using sklean
from sklearn.preprocessing import OrdinalEncoder
encoder = OrdinalEncoder()

In [19]:
# reset dataset
data2 = data.drop('ordinal', axis=1)
data2

                        date        day
0 2022-09-11 22:25:58.110743     Sunday
1 2022-09-10 22:25:58.110743   Saturday
2 2022-09-09 22:25:58.110743     Friday
3 2022-09-08 22:25:58.110743   Thursday
4 2022-09-07 22:25:58.110743  Wednesday
5 2022-09-06 22:25:58.110743    Tuesday
6 2022-09-05 22:25:58.110743     Monday
7 2022-09-04 22:25:58.110743     Sunday
8 2022-09-03 22:25:58.110743   Saturday
9 2022-09-02 22:25:58.110743     Friday

In [20]:
encoder.fit(data2)
encoder.transform(data2)

array([[9., 3.],
       [8., 2.],
       [7., 0.],
       [6., 4.],
       [5., 6.],
       [4., 5.],
       [3., 1.],
       [2., 3.],
       [1., 2.],
       [0., 0.]])

### 3. Count and frequency Encoding

Count the frequency of each category then replace with that number(frequency)

In [21]:
df = pd.read_csv('adult-training.csv')
df.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [22]:
df.drop(['39',  ' 77516',' 13', ' 2174', ' 0', ' 40',' <=50K'], axis=1, inplace=True)
df.head()

,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
0,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
1,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
2,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
3,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
4,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [23]:
columns = ['employee_status', 'education', 'status', 'degisnation','Familiy_role','race','gender','country']
df.columns=columns
df.head()

,employee_status,education,status,degisnation,Familiy_role,race,gender,country
0,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
1,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
2,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
3,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
4,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [24]:
df['country'].unique()

array([' United-States', ' Cuba', ' Jamaica', ' India', ' ?', ' Mexico',
       ' South', ' Puerto-Rico', ' Honduras', ' England', ' Canada',
       ' Germany', ' Iran', ' Philippines', ' Italy', ' Poland',
       ' Columbia', ' Cambodia', ' Thailand', ' Ecuador', ' Laos',
       ' Taiwan', ' Haiti', ' Portugal', ' Dominican-Republic',
       ' El-Salvador', ' France', ' Guatemala', ' China', ' Japan',
       ' Yugoslavia', ' Peru', ' Outlying-US(Guam-USVI-etc)', ' Scotland',
       ' Trinadad&Tobago', ' Greece', ' Nicaragua', ' Vietnam', ' Hong',
       ' Ireland', ' Hungary', ' Holand-Netherlands'], dtype=object)

In [25]:
# count, how many categories are available in each column
for i in df.columns:
    print(i, ':', len(df[i].unique()),'Category\n')

employee_status : 9 Category

education : 16 Category

status : 7 Category

degisnation : 15 Category

Familiy_role : 6 Category

race : 5 Category

gender : 2 Category

country : 42 Category

In [26]:
df['country'].value_counts().head(10)

 United-States    29169
 Mexico             643
 ?                  583
 Philippines        198
 Germany            137
 Canada             121
 Puerto-Rico        114
 El-Salvador        106
 India              100
 Cuba                95
Name: country, dtype: int64

In [27]:
# choose one- country
country_cate = df['country'].value_counts().to_dict()
# replace each country with their count(how much time it repeat)
df['country'] = df['country'].map(country_cate)
df.head()

,employee_status,education,status,degisnation,Familiy_role,race,gender,country
0,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29169
1,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29169
2,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29169
3,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
4,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,29169

### Advantange
Not increasing feature space

### Disadvantage
It will provide same weight if the frequencies are same of more than one category

## 4. Target Guided Ordinal Encoding

1. Ording the labels according to the target(calculate mean of category)
2. Replace the labels by the joint probability of being 1 or 0

In [28]:
df= pd.read_csv('titanic.csv', usecols=['Survived','Cabin'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [29]:
df['Cabin'].fillna('Missing', inplace=True)

In [30]:
df.head()

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing

In [31]:
# take only first alphabet of cabin's column
df['Cabin']=df['Cabin'].astype(str).str[0]
df.head(10)

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M
5         0     M
6         0     E
7         0     M
8         1     M
9         1     M

In [32]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [33]:
# find mean of categories
df.groupby(['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [34]:
# sort the value
df.groupby(['Cabin'])['Survived'].mean().sort_values()

Cabin
T    0.000000
M    0.299854
A    0.466667
G    0.500000
C    0.593220
F    0.615385
B    0.744681
E    0.750000
D    0.757576
Name: Survived, dtype: float64

In [35]:
# take only index of cabin
label = df.groupby(['Cabin'])['Survived'].mean().sort_values().index
label

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [36]:
ordinal_label = {k:i for i, k in enumerate(label)}
ordinal_label

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [37]:
df['Cabin_ordinal'] = df['Cabin'].map(ordinal_label)
df.head(10)

   Survived Cabin  Cabin_ordinal
0         0     M              1
1         1     C              4
2         1     M              1
3         1     C              4
4         0     M              1
5         0     M              1
6         0     E              7
7         0     M              1
8         1     M              1
9         1     M              1

## 5. Mean Encoding

In [38]:
# calculate mean and make dictionary
mean_label = df.groupby(['Cabin'])['Survived'].mean().to_dict()
mean_label

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'M': 0.29985443959243085,
 'T': 0.0}

In [39]:
df['mean_encode']= df['Cabin'].map(mean_label)
df.head(10)

   Survived Cabin  Cabin_ordinal  mean_encode
0         0     M              1     0.299854
1         1     C              4     0.593220
2         1     M              1     0.299854
3         1     C              4     0.593220
4         0     M              1     0.299854
5         0     M              1     0.299854
6         0     E              7     0.750000
7         0     M              1     0.299854
8         1     M              1     0.299854
9         1     M              1     0.299854

### Advantages
1. its make some monotonic relation between features and target
2. capture information within the label, therefore more prodectibe features


#### Disadvantage
its leads to overfitting

## 6. Probability Radio Encoding

its similler to mean ordinal encoding

In [40]:
# sort the value
prod = df.groupby(['Cabin'])['Survived'].mean().sort_values()
prod

Cabin
T    0.000000
M    0.299854
A    0.466667
G    0.500000
C    0.593220
F    0.615385
B    0.744681
E    0.750000
D    0.757576
Name: Survived, dtype: float64

In [41]:
# probability of person alive
prod_df = pd.DataFrame(prod)
prod_df

       Survived
Cabin
T      0.000000
M      0.299854
A      0.466667
G      0.500000
C      0.593220
F      0.615385
B      0.744681
E      0.750000
D      0.757576

In [42]:
# probability of person died
prod_df['Died'] =  1- prod_df['Survived']
prod_df

       Survived      Died
Cabin
T      0.000000  1.000000
M      0.299854  0.700146
A      0.466667  0.533333
G      0.500000  0.500000
C      0.593220  0.406780
F      0.615385  0.384615
B      0.744681  0.255319
E      0.750000  0.250000
D      0.757576  0.242424

In [43]:
prod_df['Probability_ratio'] = prod_df['Survived']/prod_df['Died']
prod_df

       Survived      Died  Probability_ratio
Cabin
T      0.000000  1.000000           0.000000
M      0.299854  0.700146           0.428274
A      0.466667  0.533333           0.875000
G      0.500000  0.500000           1.000000
C      0.593220  0.406780           1.458333
F      0.615385  0.384615           1.600000
B      0.744681  0.255319           2.916667
E      0.750000  0.250000           3.000000
D      0.757576  0.242424           3.125000

In [44]:
# we using probability_ratio column into our dataset
prod_encoded = prod_df['Probability_ratio'].to_dict()
df['probability_encoded'] = df['Cabin'].map(prod_encoded)

In [45]:
df.head(10)

   Survived Cabin  Cabin_ordinal  mean_encode  probability_encoded
0         0     M              1     0.299854             0.428274
1         1     C              4     0.593220             1.458333
2         1     M              1     0.299854             0.428274
3         1     C              4     0.593220             1.458333
4         0     M              1     0.299854             0.428274
5         0     M              1     0.299854             0.428274
6         0     E              7     0.750000             3.000000
7         0     M              1     0.299854             0.428274
8         1     M              1     0.299854             0.428274
9         1     M              1     0.299854             0.428274

1. Probability of Survived based on cabin ---- Categorical Feature
2. Probability of Not Survived -->b 1-probability of Survived
3. Ratio = prod(Survived)/prod(Not Survived)
4. Dictionary to map cabin with probability
5. Replace with the categorical feature